const data = {
    labels: [{{#each labels as |label|}}{{label}},{{/each}}],
    datasets: [{
        label: 'Chart by commands per user',
        data: [{{#each data_values as |dval|}}{{dval}},{{/each}}],
        backgroundColor: [
            {{#each alpha_colors as |color|}}
                {{color}},
            {{/each}}
        ],
        borderColor: [
            {{#each simple_colors as |color|}}
                {{color}},
            {{/each}}
        ],
        borderWidth: 1
    }]
};
const config = {
    type: 'bar',
    data: data,
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
};